import java.util.*;
public class Recursion {
//    
//    public static void Recursion1(int n)
//    {    
//        if(n==0)
//        {
//            return;
//        }else
//        {
//           
//            System.out.println(n);
//             Recursion1(n-1);
//            
//        }
//    }
//    public static void NuturalSum(int i,int n,int sum)
//    {   
//        if(i==n)
//        {   sum+=i;
//            System.out.println(sum);
//            return;
//        }else{
//            sum+=i;
//               
//NuturalSum(i+1,n,sum);
//            
//        }
//        
//    }
    
    public static void FacrorialPrint(int a,int b,int n)
    {   if(n==0)
    {
        return;
    }
       int c =a+b;
        System.out.print(","+c);
       FacrorialPrint(b,c,n-1);
            
        }
        
    
    
    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);
        System.out.println("Enter the number");
        int n= scan.nextInt();
           System.out.print("0"+","+"1");
        // Recursion1(n);
           // NuturalSum(1,n,0);
           FacrorialPrint(0,1,n);
        
    }
    
}
